/*------------------------------------------------
# Document Base Styles
------------------------------------------------*/
/*------------------------------------------------
## CSS Reset
------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button{
    cursor: pointer;
}

/*------------------------------------------------
## Layout
------------------------------------------------*/

/*making 10px our base size*/
html {
	/* 1rem = 10px */
	font-size: 62.5%;

	/* Border Box fix */
	box-sizing: border-box;

	/* Smooth scrolling */
	scroll-behavior: smooth;
}


/*------------------------------------------------
## CSS variables
------------------------------------------------*/
:root{
        /* Screen widths for reference not usage */
    --wide: 128rem; /* 320px diff (1280 px)*/ 
    --desktop: 96rem; /* 240px diff(960 px) */
    --tablet: 72rem; /* 180px diff (720 px)*/
    --phone: 54rem;/*(540 px) */

    /* Colors */
    --color-header:rgba(0, 0, 0, 0.9);
    --color-image-filter:rgba(0, 0, 0, 0.5);
    --color-image-filter-darker:rgba(0, 0, 0,0.9);
    --color-button:#009961;
    --color-green-dark:#162e09;
    --color-green:#009961;
    --color-green-lighter:#5fcf80;
    --color-image-filter:rgba(0, 0, 0, 0.5);
    --color-background: ;
	--color-black: #000;
	--color-white: #ffffff;
	--color-bg: #151025; /* #050060 - darker */
	--color-bg-dk: #050060; /* rgb(5, 0, 96); */
	--color-purple-rgb: rgba(164, 88, 255, 1); /* #d392ff? */
	--color-purple-dk: #a458ff;
	--color-purple: #d392ff;
	--color-blue-rgb: rgba(53, 68, 255, 1); /* #3544ff? */
	--color-blue: #3544ff;
	--color-blue-dk-rgb: rgba(10, 47, 158, 1); /* #0a2f9e? */
	--color-blue-dk: #0a2f9e;
	--color-neon-dk: #24d6ff;
	--color-neon: #00ffff;
	--color-yellow: #f5b81b;
    --color-yellow-lighter:#fcdb5a;
	--color-gray: #585963;

    /*fonts */
    --font-body:'Open Sans','Roboto','lato',sans-serif;
    

    /* Gradients eg add yours if need arises */
  --bg-gradient: linear-gradient(
    240deg,
    rgba(164, 88, 255, 1) 0%,
    rgba(53, 68, 255, 1) 40%,
    rgba(10, 47, 158, 1) 80%
  );
--bg-gradient-img: url("https://www.transparenttextures.com/patterns/stardust.png"),
  linear-gradient(
    240deg,
    rgba(164, 88, 255, 1) 0%,
    rgba(53, 68, 255, 1) 40%,
    rgba(10, 47, 158, 1) 80%
  );
--bg-gradient-reverse: linear-gradient(
    60deg,
    rgba(164, 88, 255, 1) 0%,
    rgba(53, 68, 255, 1) 40%,
    rgba(10, 47, 158, 1) 80%
  );
--bg-gradient-img-reverse: url("https://www.transparenttextures.com/patterns/stardust.png"),
  linear-gradient(
    60deg,
    rgba(164, 88, 255, 1) 0%,
    rgba(53, 68, 255, 1) 40%,
    rgba(10, 47, 158, 1) 80%
      );
      
/* Shadows add different box shadows be consistent in the website*/
--text-shadow: 1px 2px 4px rgba(5, 0, 96, 0.5);
--text-shadow-strong: 1px 1px 3px rgba(5, 0, 96, 0.85);

/* Easings */
--ease-bounce: cubic-bezier(.75,-0.5,0,1.75);

/* Text sizing */
--base-size: 1.6rem; /* 16px */
--type-scale: 1.33; /*search type scale.com */
--small: var(--base-size);
--body: calc( var(--base-size) * var(--type-scale) ); /* 21.33px */
--h6: calc( var(--body) * var(--type-scale) ); /* 28.43px */
--h5: calc( var(--h6) * var(--type-scale) );/* 28.43px * 1.33  =37.8 px*/
--h4: calc( var(--h5) * var(--type-scale) );/* 28.43px * 1.33 * 1.33  = 50.28 px*/
--h3: calc( var(--h4) * var(--type-scale) );/* 28.43px * 1.33 * 1.33 * 1.33  = 66.8 px*/
--h2: calc( var(--h3) * var(--type-scale) );/* 28.43px * 1.33 * 1.33 * 1.33 * 1.33  = 88.95 px*/
--h1: calc( var(--h2) * var(--type-scale) );/* 28.43px * 1.33 * 1.33 * 1.33 * 1.33  = 118.31 px*/

}

/*responsive typography */
@media screen and (max-width: 72rem) {
	:root {
		--type-scale: 1.25;
	}
}

@media screen and (max-width: 56rem) {
	:root {
		--type-scale: 1.15;
	}
}
@media screen and (max-width: 30rem) {
	:root {
		--type-scale: 1.10;
        --body: calc( var(--base-size) * 1.05 );
    }
}


/*------------------------------------------------
## Typography
------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-headings);
}

h1 {
	font-size: var(--h1);
	line-height: calc( var(--h1) * var(--type-scale) );
}

h2 {
	font-size: var(--h2);
	line-height: calc( var(--h2) * var(--type-scale) );
}

h3 {
	font-size: var(--h3);
	line-height: calc( var(--h3) * var(--type-scale) );
}

h4 {
	font-size: var(--h4);
	line-height: calc( var(--h4) * var(--type-scale) );
}

h5 {
	font-size: var(--h5);
	line-height: calc( var(--h5) * var(--type-scale) );
}

h6 {
	font-size: var(--h6);
	line-height: calc( var(--h6) * var(--type-scale) );
}

p {
	font-size: var(--body);
	line-height: calc( var(--body) * var(--type-scale) );
	margin-bottom: var(--body);
  
     
}
.sub-info p{
  line-height: 150%;

}
@media screen and (max-width: 30rem) {
	p {
    line-height: calc( var(--body) * 1.5 );
    }
}
.justify-text{
    text-align: justify;
}
.center-text{
    text-align:center;
}

small,
.small-text {
	font-size: var(--base-size);
	line-height: calc( var(--base-size) * var(--type-scale) );
}

strong {
	font-variation-settings: 'wght' 900;
}

em {
	font-style: italic;
	font-variation-settings: 'wght' 200;
}
form p{
    margin:0;
}


/*------------------------------------------------
## Layout
------------------------------------------------*/
*,
*:before,
*:after {
	position: relative;
	box-sizing: inherit;
}

body {
	font-size: var(--base-size);
	font-family: var(--font-body);
	margin: 0;
	color: var(--color-black);
	/* color: var(--color-bg-dk); */
	overflow-x: hidden;
}
#header{
font-family:sans-serif;
}
/*------------------------------------------------
## Links
------------------------------------------------*/
a {
	color: var(--color-white);
    text-decoration: none;
    font-weight: 700;
}

a:hover,
a:active,
a:focus {
	color: var(--color-hover-active-focus);
}

a:visited {
	color: var(--color-visited-link);
}

a.btn {
	font-size: var(--body);
	padding: 0.8rem 2.4rem;
	border: 2px solid var(--color-neon);
	color: var(--color-neon);
	border-radius: 100px;
	position: absolute;
	left: 50%;
	bottom: 3.2rem;
	transform: translateX(-50%);
}

/*------------------------------------------------
## Elements
------------------------------------------------*/
/*icons*/


.ra {
	color: var(--color-yellow);
	-webkit-text-fill-color: var(--color-yellow);
}

ol,
ul {
	line-height: var(--body);
}
.section-title {
	font-weight: 900;
	color: var( );
}

.sub-section-title {
	font-size: var( );
	background-image: var( );
	display: inline-block;
    background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



/*------------------------------------------------
## Accessibility
------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* -----------------------------------------------------------
--------------------------------------------------------------

header section style

--------------------------------------------------------------
--------------------------------------------------------------*/

.header-general{
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    height: 70px;
    z-index: 1000;
    transition: all 0.3s;
    
}

/*===============================
responsiveness for very large screens
===============================*/
@media screen and (min-width:1600px){
    .header-general {
        padding-left: 10%;
        padding-right: 10%;
      }
    .section-padding{
        padding-left: 10%;
        padding-right: 10%;
    }
    .profile-info-after-login {
        right: 10% !important;
    }
}
.header-scrolled{
    background: var(--color-header);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/*===============================
logo section
===============================*/
.header-general .logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
}

.header-general .logo h4{
    font-size: 35px;
    font-weight: 600;
}
.header-general .logo a img{
  width: 50px;
}

.nav-container{
    margin-left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all 0.3s;
    
}
/*===========================
nav-container responsive
============================*/
@media screen and (max-width: 1094px){
.nav-container{
    margin-left: 5%;  
}
}
/*===========================
navigation links
============================*/
.navigation-general{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation-general ul{
    display: flex;
    align-items: center;
}
.navigation-general ul .main-link{
    margin:0px 12px;
    position: relative;
    white-space: nowrap;
}
.navigation-general ul .main-link .nav-link-main,
 .navigation-general ul .main-link a:focus,
 .navigation-general ul .main-link a:visited,
 .navigation-general ul .main-link a:active{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 3px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}
/*==========================
hover effect
=============================*/
.navigation-general > ul > li > .nav-link-main::before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--color-green);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}
.navigation-general .nav-link-main:hover::before, 
.navigation-general li:hover > .nav-link-main::before, 
.navigation-general .active::before {
    visibility: visible;
    width: 100%;
}

.navigation-general ul .main-link .nav-link-main:hover,
.navigation-general ul .main-link.active .nav-link-main,
.navigation-general ul .active:focus
{
    color: var(--color-white);
    font-weight: 600;

}
.navigation-general ul .main-link .nav-link-main i{
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* -------------------
drop down
--------------------*/
.navigation-general ul .main-link.drop-down{
    position: relative;
}
.navigation-general ul .main-link.drop-down:hover >ul{ 
    opacity: 1;
    top: 100%;
    visibility: visible;
    display:block;

}
.navigation-general ul .main-link.drop-down >ul{
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    width: 200px;
    margin: 0;
    padding: 20px ;
    padding-bottom: 2px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-white);
    color:var(--color-black);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-top: 2px solid var(--color-green);
}
.navigation-general ul .main-link.drop-down:hover >ul >li {
    max-width: 200px;
    padding: 10px;
}
.navigation-general ul .main-link.drop-down:hover >ul >li a:hover{
    color: var(--color-green);
}

/* -------------------
get started button
--------------------*/
.login-signup{
    margin-left: 30px;
    
}
.navigation-general button{
    padding: 10px 15px;
    border-radius: 20px;
    color: var(--color-white);
    border: none;
    background: var(--color-button);
}
.navigation-general button:hover{
    background: var(--color-green-lighter);

}
/*----------------
harmburger
---------------------*/
.harmburger ,.close-harmburger{
    display: none;
    font-size: 28px;
    cursor: pointer;
}
/*-----------------------------------------
header for tablets and phones
-------------------------------------------*/
@media screen and (max-width: 1200px){
    .nav-container {
      display: none;
    }
    .harmburger,.close-harmburger {
      display: block;
      color: white;
      
    }
    
    .header-general {
      
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;

    }
    .nav-container.show {
      display: flex;
      position: fixed;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      top:0;
      bottom: 0;
      left:0;
      right:0;
      margin-left: 0;
      color: var(--color-black);
      background: var(--color-header);
      z-index: 1500;
      
    }
    .navigation-general {
        flex-direction: column;
        flex-basis: 80%;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 30px;
        padding-top: 60px;
        background: var(--color-white);
        height: 100%;
        overflow: auto;
        scrollbar-color: var(--color-black);
    }
    .navigation-general ul {
        flex-direction: column;
        padding-left: 10px;
        align-items: flex-start;
      }
     .navigation-general ul .main-link {
        margin: 0px ;
        text-align: start;
        
        
      }
      .navigation-general ul .main-link .nav-link-main,
      .navigation-general ul .main-link a:focus,
      .navigation-general ul .main-link a:visited,
      .navigation-general ul .main-link a:active{
             
        color: var(--color-black);
             
}

      .login-signup {
        margin-left: 0;
        margin-top: 10px;
      }
      .navigation-general ul .main-link .nav-link-main, .navigation-general ul .main-link a:focus {
         font-size: 16px;
        color: var(--color-black);
      }
      .navigation-general ul .main-link .nav-link-main:hover, .navigation-general ul .main-link.active .nav-link-main, .navigation-general ul .active:focus {
        color: var(--color-green);
        ;
      }
      .navigation-general ul .main-link.drop-down {
        position:unset;
      }
      
      .navigation-general ul .main-link.drop-down > ul {
        display: none;
        position: unset;
        left: 0;
        top: unset;
        width: 200px;
        margin: 0;
        padding: 20px;
        padding-bottom: 20px;
        padding-bottom: 2px;
        z-index: 99;
        opacity: 0;
        display: none;
        visibility: hidden;
        background: var(--color-white);
        color: var(--color-black);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-top: 2px solid var(--color-green);
      }
      
    .navigation-general ul .main-link.drop-down:hover >ul{ 
        opacity: 0;
        top: 0;
        visibility: hidden;
        display:none;
    
    }
    .navigation-general ul .main-link.drop-down >ul.show{ 
        opacity: 1;
        visibility: visible;
        display:block;
    
    }
    
    .navigation-general ul .main-link.drop-down >ul.show li{
        margin-bottom: 20px;

    }
    .close-harmburger{
        margin-top: 20px;
        margin-right: 10px;
    }
      
    
}
/* FOR VERY SMALL SCREENS */
@media screen and (max-width: 305px){
.navigation-general {
  
  padding: 10px;

}
.navigation-general ul .main-link.drop-down > ul {
    display: none;
    position: unset;
    left: 0;
    padding-left: 5PX;
    top: unset;
    width: 150px;
    
    
  }
}


.container-dummy{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-dummy .profile-after-login{
    position:relative;
    margin-right: 20px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .container-dummy .profile-after-login .counter-show{
    position:absolute;
    bottom: 0;
    font-weight:700;
    right:-7px;
    border:1px solid var(--color-black);
    background:var(--color-green);
    width:15px;
    height:15px;
    display:flex;
    align-items: center;
    justify-content:center;
    font-size:10px;
    border-radius:50%;
  }
  .container-dummy .profile-after-login img{
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-white);
    object-fit: cover;
    border-radius: 50%;
  }
  .container-dummy .profile-after-login p{
    margin-bottom: 0px;
    margin-left: 2px;
    font-size: 15px;
    font-weight: 600;
  }
  @media screen and (max-width:480px){
    .container-dummy .profile-after-login p span{
      display: none;
    }
 
  }
  .profile-info-after-login{
    position: absolute;
    display: none;
    opacity: 0;
    visibility: hidden;
    top: 70px;
    right: 20px;
    width: 25%;
    
    background: var(--color-header);
  }
  .profile-info-after-login.open{
    display: block;
    opacity: 1;
    visibility: visible;
  }
   .click-area{
    position: relative;
  
  
  }
  .click-area .close-profile{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    
  }
  .click-area .heading{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-weight: 600;
  }
  .click-area .profile .links li{
    padding: 10px;
    padding-left: 20px;
  }
  .click-area .profile .links li:last-of-type{
    padding-bottom: 20px;
  }
  .click-area .profile .links li i{
    margin-right: 2px;
  }
  .click-area .profile .links li a:hover{
    font-weight: 700;
    
  }
  @media screen and (max-width: 1200px){
    .profile-info-after-login.open{
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      top: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background: var(--color-header);
    }
    .click-area{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      padding-right: 20px;
    
    
    }
    .click-area .close-profile{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      font-size: 25px;
      cursor: pointer;
      display: block;
      
    }
    .profile-info-after-login .click-area .profile {
      background: var(--color-white);
      overflow: auto;
      color: var(--color-black);
      height: 100%;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
    }
    .click-area .profile .links li {
      padding-bottom: 20px;
    }
  
  }


/* -----------------------------------------------------------
--------------------------------------------------------------

hero section style

--------------------------------------------------------------
--------------------------------------------------------------*/
.hero{
    background: var(--color-black) url('../img/slider/slide-1.jpg')top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    text-align: center;
    animation-name: imageSlider;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.hero::before {
    content: "";
    background: var(--color-image-filter);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
.introduction h2{
 font-weight: 700;
 margin-bottom: 20px;
}
.introduction h4{
    font-weight: 500;
}
/*
============================================
hero section buttons 
===========================================
*/
.buttons{
    margin-top: 20px;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
}

.buttons a button{

    padding: 20px 30px;
    border-radius: 50px;
    border: 2px solid var(--color-green);
    color: var(--color-white);
    font-weight: 700;

}
.buttons .get-started button{
    background: var(--color-button);
    transition: 0.3s;
    
}
.buttons .get-started button:hover{
    background: var(--color-green-lighter);
    border: 2px solid var(--color-green-lighter);
}
.buttons .contact-us button{
    background: transparent;
}
.buttons .contact-us button:hover{
    background: var(--color-green-lighter);
    border: 2px solid var(--color-green-lighter);
}
/*=====================================
   responsive buttons
  =====================================
*/
@media screen and (max-width:700px){
    .buttons a button{

        padding: 18px 25px;
    }
}
@media screen and (max-width:500px){
    .buttons a button{

        padding: 15px 20px;
    }
}
@media screen and (max-width:338px){
    .buttons a button{

        padding: 10px 15px;
    }
}
/* -----------------------------------------------------------
--------------------------------------------------------------

about section style

--------------------------------------------------------------
--------------------------------------------------------------*/

section.about{
    margin-top: 20px;
    padding-top:50px;
    
}
section.about .heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.about .heading h4{
    text-align: center;
    display: inline;
    font-weight: 800;
    position: relative;
    padding: 20px;
}

section .heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
section .heading h4{
    text-align: center;
    display: inline;
    font-weight: 800;
    position: relative;
    padding: 20px;
}
/*======
for the underline
========
*/
 .heading h4::after{
    content: " ";
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: 3px;
    left: 10%;
    right: 10%;
    background:var(--color-green);
    
}
.heading h4::before{
    content: " ";
    position: absolute;
    width: 30%;
    height: 7px;
    bottom: 0;
    left: 35%;
    right: 35%;
    background:var(--color-green);
    
}
section.about .description{
    display: flex;
    justify-content: space-between;
    
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 20px;
    
    

}
section.about .description .img-container{
    flex-basis: 45%;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    background: var(--color-black); 
    height: 400px;
    overflow: hidden;
}
   
/*
swiper
*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--color-black);
    opacity: 1;
}
.swiper-pagination-bullet-active{
    opacity: 1;
    background: var(--color-green);
    
}
/*
section.about .description .img-container .main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.3s;

}
section.about .description .img-container:hover .main-img{
    transform: scale(1.3);
}*/
section.about .description .img-container .image-top{
    position: absolute;
    top: 10px;
    left: 10%;
    width: 30%;
    z-index: 2;

}
section.about .description .img-container .image-bottom{
    position: absolute;
    bottom: 10px;
    right: 10%;
    width: 30%;
    z-index: 2;

}

section.about .description .img-container .on-hover{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: var(--color-white);
    display: flex;
    opacity: 1;
    visibility:visible;
    flex-direction: column;
    background: var(--color-image-filter);
    justify-content: center;
    align-items: center;
    transition: 0.3s all;
}

section.about .description .img-container .on-hover p{
    font-size: calc(var(--body) + 5px);
    font-weight: 600;
    display: inline;
    position: relative;
    padding-bottom: 5px;
    transition: 0.3s all;
    text-transform: uppercase;
    
}
section.about .description .img-container .on-hover p::before{
    content: " ";
    position: absolute;
    width: 40%;
    height: 2px;
    background: var(--color-white);
    left: 0;
    bottom: 0;
    transition: 0.3s all ;
    
}

section.about .description .img-container .on-hover p:hover:before{
    width: 80%;
    
}
section.about .description .img-container .on-hover .icons-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 20px;
}
section.about .description .img-container .on-hover .icons-container i{
    margin-left: 20%;
}


section.about .description  .general-description{
    flex-basis: 50%;
    margin-right: 40px;
    padding: 10px;
    margin-left: 20px;
    

}
section.about .description  .general-description h5{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}
section.about .description  .general-description ul{
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    justify-content: center;
}
section.about .description  .general-description li{
    margin-bottom: 15px;
    
}
section.about .description  .general-description li p{
    display: inline;
    
}
section.about .description  .general-description li i{
    margin-right: 5px;
    font-size: calc(var(--body) );
}
section.about .description  .general-description p{
    margin-bottom: 20px;
}
.color-green{
    color: var(--color-green);
}
/*--------------------------------------------------------------
# responsive about
--------------------------------------------------------------*/
@media screen and (max-width:1092px){
    section.about .description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      section.about .description .img-container {
        width: calc(100% - 40px);
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        background: var(--color-black);
       
      }
      section.about .description .img-container .main-img {
        width: 100%;
        height: 100%;}

  section.about .description .img-container .on-hover{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: var(--color-white);
            display: flex;
            opacity: 1;
            visibility:visible;
            flex-direction: column;
            background: var(--color-image-filter);
            justify-content: center;
            align-items: center;
            transition: 0.3s all;
        }
        section.about .description .img-container .image-top{
            position: absolute;
            top: 10px;
            left: 10%;
            width: 20%;
            z-index: 2;
        
        }
        section.about .description .img-container .image-bottom{
            position: absolute;
            bottom: 10px;
            right: 10%;
            width: 20%;
            z-index: 2;
        
        }
        

}
@media screen and (max-width:500px){
    section.about .description .img-container:hover .main-img{
        transform: none;
    }
    section.about .description .general-description {
            
        margin-right: 0px;
        padding: 10px;
        margin-left: 0px;
      }
      section.about .description .img-container .image-top{
        position: absolute;
        top: 10px;
        left: 10%;
        width: 30%;
        z-index: 1;
    
    }
    section.about .description .img-container .image-bottom{
        position: absolute;
        bottom: 10px;
        right: 10%;
        width: 30%;
        z-index: 1;
    
    }
    section.about .description .img-container {
        width: calc(100% - 10px);
        margin: 5px;
        position: relative;
        background: var(--color-black);
      }
      section.about .description .general-description ul {
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        justify-content: center;
      }

}
.feed-formulation{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 500px;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 5%;
    padding-top: 10px;
    
}
.main-container{
    padding: 10px 30px;
    margin:10px;
    
}
.animal-feed-container{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    transition: all 0.3s;
    box-shadow: 0px 0px 8px var(--color-black);
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
    align-items: center;

}
.animal-feed-container:hover{
    transform: scale(1.1);
    border: none;
    

}
.animal-feed-container .image{
    height: 55%;
    width: 100%;
    overflow: hidden;
    border-radius:0px 0px 70px 70px;

}


.animal-feed-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: all 0.3s;
}


.animal-feed-container .image p{
    position: absolute;
    top: 40%;
    left:5%;
    right: 5%;
    color: white;
    text-align: center;
    font-weight: 600;
    z-index: 1;
    font-size: calc(var(--body) + 3px);
}
.animal-feed-container .image .filter{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-image-filter);

}
.animal-feed-container .bottom-part-container{
    display: flex;
    flex-direction: column;
    height: 45%;
    width: 100%;
    position: relative;

}

.animal-feed-container .overview{
    
    margin-top: 5px;
    padding: 5px;
    transition: all 0.3s;
    background: var(--color-white);
    text-align: center;
    position: absolute;
    color: var(--color-green-dark);
    top: -40%;
    left: 10%;
    right: 10%;
    font-weight: 700;
}
.animal-feed-container:hover .overview {
    border-top: 6px solid var(--color-green);

}
.animal-feed-container .overview P{
    padding-top: 10px;
    line-height: 30px;
}
.animal-feed-container .button {
    position: absolute;
    align-self: flex-end;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    transition: all 0.3s;
    bottom: 5%;
    

}
.animal-feed-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border: 2px solid var(--color-green);
    background: var(--color-green);
    color: var(--color-white);
    font-weight: 600;
    margin-bottom: 3px;
    border-radius: 2px;
    border-radius: 50px;
    transition: all 0.3s;
    margin: 5px auto;
    width: 70%;
    border-radius: 50px;
    text-align: center;
    
}

.animal-feed-container .button a{
    width: 80%;
}
.animal-feed-container button:hover{
    background: var(--color-green-lighter);
    
}

.animal-feed-container button i{
    font-size: calc(var(--body) + 2px);
    margin-left: 2px;
}
.service-container .sub-info,.sub-info{
    margin-top: 20px;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
}

@media screen and (max-width:790px){
    .feed-formulation{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 450px;
        justify-content: center;  
    }
    .animal-feed-container:hover{
        transform: none;
        
    
    }
    .animal-feed-container .overview P {
        padding-top: 10px;
        line-height: 35px;
      }
    .main-container{
        margin:10px ;
    }
    .animal-feed-container .overview{
        top: -32%;
    }
    

}
@media screen and (max-width:500px){
    .feed-formulation{
        grid-auto-rows: 500px;
          
    }
}
@media screen and (max-width:450px){
    .feed-formulation{
         
    
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 450px;
        grid-gap: 10px;
        margin-bottom: 20px;
        padding: 2px;
        padding-top: 10px;
        
    }
    .animal-feed-container .overview{
    
        margin-top: 5px;
        padding: 5px;
        transition: all 0.3s;
        background: var(--color-white);
        text-align: center;
        position: absolute;
        color: var(--color-green-dark);
        top: -30%;
        left: 10%;
        right: 10%;
        font-weight: 700;
    }
    
    .animal-feed-container:hover .image img{
        transform:none;
    
    }
    
    .feed-formulation {
        
        padding: 2%;
      }
    .animal-feed-container {
    
        margin: 5px ;
        
      }
      .service-container .sub-info{
        
        padding-left: 3%;
        padding-right: 2%;
    }
    
}
@media screen and (max-width:418px){

    .main-container {
        padding: 10px;
        margin: 10px;
      }
      .feed-formulation{
         
    
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 450px;
        grid-gap: 10px;
        margin-bottom: 20px;
        padding: 2px;
        padding-top: 10px;
        
    }
    .animal-feed-container .overview{
    
        margin-top: 5px;
        padding: 5px;
        transition: all 0.3s;
        background: var(--color-white);
        text-align: center;
        position: absolute;
        color: var(--color-green-dark);
        top: -22%;
        left: 10%;
        right: 10%;
        font-weight: 700;
    }

}
@media screen and (max-width:386px){
    .animal-feed-container .overview P {
        padding-top: 10px;
        line-height: 25px;
      }
      .animal-feed-container .overview{
        top: -22%;
    }


}
@media screen and (max-width:304px){
    .animal-feed-container .overview P {
        padding-top: 10px;
        line-height: 22px;
      }
      .feed-formulation{
         
    
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 450px;
        grid-gap: 10px;
    }


}
@media screen and (max-width:296px){
    .animal-feed-container .overview P {
        padding-top: 10px;
        line-height: 22px;
      }
      .feed-formulation{
         
    
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 500px;
        grid-gap: 10px;
    }
    .animal-feed-container button {
        width: 90%;
        
      }


}
.blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding:0 5%;
    padding-top: 10px;
    
}
.blog{
    width: 100%;
    padding:20px;
    margin-bottom: 20px;
    transition:all 0.2s;  
}
.blog:hover{
    transform: scale(1.05);

}
@media screen and (max-width:700px){
    .blog:hover{
    transform: scale(1.0);
  }
  
}
.viewall-blogs {
    padding-right: 8%;
}
.viewall-blogs p{
    display:flex;
    flex-direction: row-reverse;
}
.viewall-blogs p a{
    text-align:right;
    color:#0d775e;
  }
.blog .image-date{
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.sub-info p a{
    color:#1545d6;
    text-decoration: underline;
}
.blog .image-date img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.blog:hover .image-date img{
    transform: scale(1.1);
}
.blog .image-date .date{
    position: absolute;
    top: 0;
    left: 5%;
    width: 20%;
    height:68px;
    background: var(--color-green);
    color:var(--color-white);
    z-index: 1;
    
}
.blog .image-date .title{
    position: absolute;
    text-transform: uppercase;
    top:0;
    padding-top: 70px;
    height:100%;
    width:100%;
    color:var(--color-white);
    background: var(--color-image-filter);
}
.blog:hover .image-date .title{
    background: transparent;

}
.blog .image-date .date p{
    font-weight:900;
    
}
.blog .image-date .recent{
    display: none;
    position: absolute;
    top: 50%;
    left: 60%;
    padding: 5px;
    border: 2px solid var(--color-green-lighter);
    border-radius: 4px;
    background: var(--color-header);
    color: var(--color-white);
    transition: all 0.3s;
}
.blog:hover .image-date .recent{
    display: block;
    
    
}
.blog .year{
    display:flex;
    flex-direction: row-reverse;

}
.blog .year p{
    font-size:calc(var(---body) * 0.9);
    margin-bottom: 0;
    margin:0;
    color:white;
    background:var(--color-green);
    padding: 5px;

}
.blog .image-date .recent p{
    margin:0px;
}
.day{
    margin-top: 7px;
    font-size: calc(var(--body) + 7px);
    font-weight: 900;
}
.month{
    margin-top: 4px;
    font-size: calc(var(--body) - 1px);
    font-weight: 600;
}
.blog .image-date .date p{
    margin-bottom: 2px;
    text-align: center;
    
    
}
.blog-content{
  display: flex;
  flex-direction: column;
    background: white;
    height: auto;
    width: 100%;
    padding-bottom: 2%;
    border: 2px solid #e7ecef;
    border-top: 0px;
    transition: all 0.3s;
}

.blog-content .author{
    
    color: var(--color-green);
    font-style: italic;
    font-weight: 300;
    
}
.blog-content p{
  margin-bottom: 10px;

}
.blog-content .info{
    padding-left: 1.5%;
    padding-right: 1.5%;
}
.blog-content .author p{
    font-size: calc(var(--body) - 2px) ;
    margin-bottom: 5px;

}

.blog-content .title{
    
    margin-top: 10px;
    margin-bottom: 5px;
    
    font-weight: 700;
    text-transform: uppercase;

}
.blog-content .title a:hover{
    color: var(--color-green-dark);
}
.blog-content .button{
  margin:10px auto;
}
.blog-content button{
    padding: 15px 35px;
    background: transparent;
    border: 2px solid var(--color-green);
    border-radius: 50px;
    transition: all 0.3s;

}
.blog-content button:hover{
    background: var(--color-green);
    color:var(--color-white);


}
.view-all{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.view-all button{
    padding: 15px 35px;
    background: var(--color-green);
    border: 2px solid var(--color-green);
    border-radius: 50px;
    transition: all 0.3s;

}
.view-all button:hover{
    background: transparent;
    


}
.blog-content .icons-holder span{
    margin-right: 20px;
    margin-top: 10px;
    display: inline-block;
  
  }
  .blog-content .icons-holder span a,
  .blog-content .icons-holder span a:active,
  .blog-content .icons-holder span a:visited,
  .blog-content .icons-holder span a:hover{
    color: var(--color-black);
    margin-top: 10px;
    display: inline-block;
  
  }
  .blog-content .icons-holder span i{
    margin-right: 2px;
    padding: 7px;
    background: var(--color-green);
    border-radius: 50%;
  
  }
@media screen and (max-width:790px){
    .blog-container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 3%;
        
      }
    .blog-container{
        
        grid-template-columns: 1fr;
        justify-content: center;  
    }
    .blog {
        
        width: 100%;
        padding: 0px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .blog-content {
        
        border-top: 0px;
        height: auto;
        
        padding-bottom: 5%;
      }
      .blog-content .info{
        padding: 3%;

      }
}
@media screen and (max-width:450px){
    .blog-container{
        grid-template-columns: 1fr;}
    }
/* for tablets and phones 
border: 2px solid #f5b81b;
add a border and top of 180px
*/
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team{
    background: var(--color-background) url('../img/team/backgoundteam.jpg')top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position:relative;
    color:var(--color-white);
    margin-top:10px;
}
.team::after{
    content: " ";
    position: absolute;
    background:var(--color-image-filter);
    top:0;
    bottom:0;
    z-index:0;
    left:0;
    right:0;
}
.team .filter-dummy{
    z-index:1;
}
.team-container{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
    padding-bottom: 20px;
}
.team-container .container-info{
    flex-basis: 48%;
    display:flex;
    margin-top:20px;
    margin-bottom: 20px;
    background: var(--color-white);
    color:var(--color-black);
    border-radius: 5px;
    transition:all 0.4s;
}
@media screen and (max-width:1000px){
.team-container{
    flex-direction:column;
}
}
.team-container .container-info:hover{
    margin-top:2px;
}
.team-container .container-info a{
    color:var(--color-black);
}
.team-container .container-info .image{
    flex-basis:40%;
    display:flex;
    align-items: center;
    justify-content:center;
    padding: 20px;
}
.team-container .container-info .image img{
    width:80%;
    border-radius:50%;
}
.team-container .container-info .about-member{
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 60%;
    padding: 20px 5px 20px 0px;
}
.team-container .container-info .about-member .name p{
    margin-bottom:5px;  
    font-weight:700;  
}
.team-container .container-info .about-member .position p{
    font-size: calc(var(--body) - 3px);
    margin-bottom:20px;
    position:relative; 
}
.team-container .container-info .about-member .info p{
    font-size: calc(var(--body) - 4px);
    margin-bottom:20px;
    position:relative; 
}
.team-container .container-info .about-member .position p::after{
    content:" ";
    position:absolute;
    width:20%;
    bottom:-3px;
    left:0;
    height:2px;
    background:var(--color-black);
}
.team-container .container-info .about-member .socials{
    margin-top: 10px;
    display:flex;
    flex-wrap:wrap;
}
.team-container .container-info .about-member .socials i{
    padding:7px;
    margin-right: 10px;
    background:#cacaca;
    border-radius: 50%;
    display:inline-block;
    margin-top: 2px;
}
/*=============================================================
market 
================================================================*/

.market-container{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    padding:0 5%;
  }
  .market-container-categories{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
  }
  
  
  .market-container .market-container-card{
    color:var(--color-black);
    position:relative;
    height:300px;
    margin:10px 10px;
    flex-basis: 29%;
    box-shadow:0px 2px 8px 0px rgba(99,99,99,0.2);
    background: var(--color-white);
  }
  .market-container .market-container-card a{
    width:100%;
    height:100%;
  }
  .market-container .market-container-card .icon-dots.show{
    display:inline;
    position:absolute;
    top:13px;
    right:5px;
  }
  .market-container .market-container-card .icon-dots{
    display:none;
  }
  .market-container .market-container-card .icon-dots i{
    padding:10px;
    cursor:pointer;
    background: var(--color-white);
    border-radius:50%;
    transition: all 0.2s;
  
  }
  .market-container .market-container-card .icon-dots i:hover{
    background: red;
    color:var(--color-white);
  }
  .market-container .market-container-card .report{
    position: absolute;
    display:none;
    width:100%;
    height:100%;
    background:var(--color-image-filter);
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
  .market-container .market-container-card .report.show{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .market-container .market-container-card .report button{
    padding:10px 15px;
    background: red;
    color: var(--color-white);
    font-size:medium;
    border: none;
    border-radius: 20px;
  
  }
  .market-container .market-container-card .icon-x{
    display:none;
    position:absolute;
    top:13px;
    right:5px;
  }
  .market-container .market-container-card .icon-x.show{
    display:inline;
  }
  .market-container .market-container-card .icon-x i{
    padding:10px;
    font-size: large;
    cursor:pointer;
    background: var(--color-white);
    border-radius:50%;
    transition: all 0.2s;
  
  }
  .market-container .market-container-card .icon-x i:hover{
    background: red;
    color:var(--color-white);
  }
  .market-container-categories .container{
    color:var(--color-black);
    height:180px;
    
    margin-top: 20px;
  
    flex-basis: 31%;
    box-shadow:0px 2px 8px 0px rgba(99,99,99,0.2);
    background: var(--color-white);
  }
  .market-container-categories .container{
    background:#000;
  }
  .market-container a .image-text{
    height:70%;
    color:var(--color-white);
    width:100%;
    position: relative;
  }
  .market-container a:hover .image-text{
    color:var(--color-white);
  }
  .market-items-container a{
    transition:all 0.2s;
  }
  .market-items-container .market-container-card:hover{
    transform:scale(1.03);
  }
  @media screen and (max-width:900px){
    .market-items-container .market-container-card{
      flex-basis: 45%;
    }
    .market-items-container .item-details-buttons-container a{
      flex-basis: auto;
    }
    .market-items-container .item-details-buttons-container a.right{
       display:flex;
       flex-direction:row-reverse;
    }
    .market-container a .image-text{
    height:70%;
  }
  }
  @media screen and (max-width:932px){
    
    .market-container-categories .container{
      flex-basis: 48%;
    }
  }
  @media screen and (max-width:600px){
    .market-container {
      justify-content: space-between;
    }
    .market-container-categories .container{
      flex-basis: 100%;
    }
    .market-container .market-container-card{
      margin:10px 0px; 
    }
    .market-items-container .market-container-card{
      flex-basis: 49%;
    }
  }
  @media screen and (max-width:500px){
    .market-container {
      justify-content: center;
    }
    .market-container-categories .container{
      flex-basis: 100%;
    }
    .market-container .market-container-card{
      margin:10px 0px; 
    }
    .market-items-container .market-container-card{
      flex-basis: 97%;
    }
  }
  
  .market-container a .image-text img{
    height:100%;
    width:100%;
    object-fit: cover;
  }
  .market-container a .image-text .text-market,.text-market{
    position:absolute;
    top:0;
    left:0;
    background:#000;
    padding:10px;
  }
  @media screen and (max-width:350px){
    .market-container a .image-text .text-market,
    .text-market{
      position:absolute;
      top:0;
      left:0;
      width:auto;
      font-size:12px;
      background:#000;
      padding:5px;
    }
  }
  .market-container a  .details{
    color:var(--color-black);
    padding:10px;
    display:flex;
    flex-direction:column;
  }
  .market-container a  .details span{
    margin-bottom:5px;
  }
  .market-container a  .details .item-name{
    font-weight:300;
  }
  .market-container a  .details .status{
    font-weight:600;
  }
  .market-container a  .details .item-price{
    color:#00895c;
    font-size:20px;
    font-weight:600;
  }
  .item-price{
    font-size:20px;
    font-weight:600;
  }
  .market-container-categories .container{
    position:relative;
    transition:all 0.2s;
  }
  .market-container-categories .container a{
    display:block;
    width:100%;
    height:100%;
  }
  .market-container-categories .container:hover{
    transform:scale(1.05);
  }
  .market-container-categories .container .item-details{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    padding:20px;
    color:var(--color-white);
    display:flex;
    flex-direction: column;
  }
  .market-container-categories .container img{
    height:100%;
    width: 100%;
    position:relative;
    object-fit:cover;
  }
  .market-container-categories .container .item-details-buttons-container button{
    padding:10px;
    color:var(--color-white);
    background:#0d775e;
    border:none;
    margin-top:10px;
  }
  .market-container-categories .container.DashBoard .item-details-buttons-container button{
    margin-top:5px;
  }
   
  
  .item-details-buttons-container{
    
    display:flex;
    justify-content: space-between;
  }
  .span-container{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:0;
    left:0;
    padding:10%;
    background: var(--color-image-filter);
  }
  .item-details-buttons-container.bottom{
    margin-top: 50%;
  }
  .market-container-categories .container .filter,
  .filter{
    background: var(--color-image-filter);
  }
  .line{
    position:relative;
  }
  .line::before{
   content: " ";
   display:inline-block;
   height:20px;
   margin-right: 5px;
   width:2px;
   right:2px;
   bottom:-4px;
   background:var(--color-black);
  
  }
  .text-market-categories {
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    padding: 10px;
  }
  .item-details span{
    margin-bottom:10px;
  }
  .categories-buttons{
    margin-top:30px;
  }
  .market-container-categories.search .categories-buttons{
    margin-top:auto;
  }
  /*=============================================================
vacancy 
  =================================================================*/
  
.vacancy-container-holder{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0 5%;
  }
  .vacancy-container-holder .vacancy{
    width: 48%;
    color:var(--color-black);
    border-radius: 10px;
    border: 1px solid #ecebe6;
    box-shadow: 0px 0px 20px rgba(218, 215, 206,0.5);
    height:230px;
    padding:5px 20px;
    margin:10px;
    display:grid;
    grid-template-areas: 
    "L N N N N N N N N"
    "L C C C C C C C C"
    "L C C C C C C C C"
    "L C C C C C C C C"
    "L C C C C C C C C"
    "L C C C C C C C C"
    "L C C C C C C C C"
    "L C C C C C C C C";
    transition:0.3s;
  }
  @media screen and (max-width:1250px){
    .dummy-container-fix-main{
      padding:80px 5%;
    }
    .vacancy-home{
      padding:0% 5%;
    }
    .add-search-container{
      margin:-30px 5%;
    }
  }
  @media screen and (max-width:1126px){
    .dummy-container-fix-main{
      padding:80px 2%;
    }
    .vacancy-home{
      padding:0% 2%;
    }
    .add-search-container{
      margin:-30px 2%;
    }
    .vacancy-intro p{
      text-align: center;
    }
  }
  
  .vacancy-container-holder .vacancy:hover{
    transform:scale(1.03);
  }
  .vacancy-container-holder .vacancy .logo{
    grid-area: L;
  }
  
  .vacancy-container-holder .vacancy .logo .image-container-logo img{
    width:150px;
    height:150px;
    margin:10px;
    border-radius: 50%;
    object-fit: cover;
  
  }
  @media screen and (max-width:1045px){
    .vacancy-container-holder{
      align-items:center;
      justify-content:center;
    }
    .vacancy-container-holder .vacancy{
      width: 60%;
      color:var(--color-black);
      border-radius: 10px;
      height:200px;
      padding:5px 20px;
      margin:10px;
      display:grid;
      grid-template-areas: 
      "L N N N N N N N N N N"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C"
      "C C C C C C C C C C C";
      transition:0.3s;
    }
    .vacancy-container-holder .vacancy .logo .image-container-logo img{
      width:30px;
      height:30px;
      margin:10px;
      border-radius: 50%;
      object-fit: cover;
  
    }
  
  }
  @media screen and (max-width:900px){
    .dummy-container-fix-main{
      padding: 0px;
    }
    .vacancy-hero-home{
     min-height:350px;
    }
    .vacancy-hero-home{
    border-radius: 0px 0px 0px 0px;
    }
    .vacancy-home{
      border-radius:0px 0px 0px 0px;
    }
    .dummy-mobile{
      margin-top:-40px;
      background: var(--color-white);
      padding-top:40px;
      border-radius: 30px 30px 0px 0px;
    }
    .vacancy-container-holder .vacancy{
      width: 70%;
    }
    .vacancy-intro p{
      text-align: center;
    }
    .add-search-container{
      border-radius: 40px;
      box-shadow: 3px 5px 4px rgba(218, 215, 206,0.5);
      border: 1px solid rgba(218, 215, 206,0.5);
      height:60px;
      background: white;
      padding:0px 20px;
      margin:10px 10%;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
  
  }
  @media screen and (max-width:800px){
    .vacancy-container-holder .vacancy{
      width: 75%;
    }
  
  }
  @media screen and (max-width:700px){
    .vacancy-container-holder .vacancy{
      width: 80%;
    }
  
  }
  @media screen and (max-width:600px){
    .vacancy-intro p{
      text-align:left;
      padding:0 5%;
    }
    .vacancy-container-holder .vacancy{
      width: 85%;
    }
  
  }
  @media screen and (max-width:500px){
    .vacancy-container-holder .vacancy{
      width: 90%;
    }
    .add-search-container span{
      display:none;
    }
  }
  @media screen and (max-width:450px){
    .vacancy-container-holder .vacancy{
      width: 95%;
    }
    
    .add-search-container .add a{
      border-radius: 50%;
      padding:10px;
    }
  
  }
  @media screen and (max-width:300px){
    .vacancy-container-holder .vacancy{
      width: 100%;
    }
  
  }
  .vacancy-container-holder .vacancy .name{
    grid-area: N;
    display:flex;
    align-items: center;
  }
  .vacancy-container-holder .vacancy .name p {
    margin-bottom:0px;
    font-weight:600;
  }
  .vacancy-container-holder .vacancy .content{
    grid-area: C;
  }
  .vacancy-container-holder .vacancy .content .job-title h6{
    font-weight:600;
    margin-bottom: 10px;
  }
  .vacancy-container-holder .vacancy .content .description span{
    font-size:var(--body);
    line-height:16px;
    color: #555;
  }
  .vacancy-container-holder .vacancy .content .buttons{
    margin-top: 10px;
    display:flex;
    justify-content: space-between;
    font-size: calc(var(--body) * 0.7);
  }
  .vacancy-container-holder .vacancy .content .buttons button{
    padding:10px 15px;
    border-radius: 20px;
    font-size: calc(var(--body) * 0.7);
    border: 1px solid rgba(218, 215, 206,0.5);
    background:transparent;
  
  }
  @media screen and (max-width:400px){
    .vacancy-container-holder .vacancy .content .buttons button{
    
    padding:10px 15px;
    border-radius: 20px;
    font-size:small;
  
  }
  }
  .vacancy-container-holder .vacancy-two{
    width: 48%;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #666;
    height:230px;
    margin:10px;
    display:grid;
    grid-template-areas: 
    "L N N N N N N N N"
    "C C C C C C C C C"
    "C C C C C C C C C"
    "C C C C C C C C C"
    "C C C C C C C C C"
    "C C C C C C C C C";
  }
  .vacancy-container-holder .vacancy-two .logo{
    border:1px solid #000;
    grid-area: L;
  }
  .vacancy-container-holder .vacancy-two .name{
    border:1px solid #000;
    grid-area: N;
  }
  .vacancy-container-holder .vacancy-two .content{
    border:1px solid #000;
    grid-area: C;
  }
  @media screen and (max-width:400px){
    .vacancy-container-holder {
    padding: 0 2%;
}
.vacancy-container-holder .vacancy {
    width: 100%;
}
.vacancy-container-holder .vacancy {
  padding:8px;
}
  }
  /*=======================================================
  verified buyers
  ==========================================================*/
  
 .verified-buyers .buyers-container {
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0 5%;
  
 }
 .verified-buyers .buyers-container .container-verified{
   flex-basis: 47%;
   margin-top:30px;
   height:250px;
   position:relative;
   transition: all 0.2s;
 }
 .verified-buyers .buyers-container .container-verified:hover{
  transform:scale(1.05);
 }
 @media screen and (max-width:820px){
  .verified-buyers .buyers-container {
    justify-content: center;
    align-items:center;
   }
  .verified-buyers .buyers-container .container-verified{
    flex-basis: 80%;
  }
 }
 @media screen and (max-width:600px){
    .verified-buyers .buyers-container .container-verified{
    flex-basis: 100%;
  }
  .verified-buyers .buyers-container .container-verified:hover{
    transform:scale(1.0);
   }
 }
 .verified-buyers .buyers-container .container-verified img{
  height:100%;
  width:100%;
  object-fit:cover;
  
 }
 .verified-buyers .buyers-container .container-verified .buyer-details{
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  color:var(--color-white);
  padding:5%;
 }
 .buyer-details .detail-more{
  margin-top:20px;
 }
 .verified-buyers .buyers-container .container-verified .buyer-detail .detail-more span{
 
  font-size:25px;
 }
 .font-size-adjust{
  font-size:25px;
 }
 @media screen and (max-width:982px){
  .font-size-adjust{
    font-size:20px;
   }
 }
 .Company-name{
  text-transform: uppercase;
  font-weight: 700;
}
 
 .verified-buyers .buyers-container .container-verified .icon-verified{
  position:absolute;
  top:0;
  right:0;
  padding:5px 10px;
  color:var(--color-white);
  background:var(--color-black);
  z-index:2;
 }
 .verified-buyers .buyers-container .container-verified .buyer-details a{
  margin-top:20px;
 }
 .verified-buyers .buyers-container .container-verified .buyer-details button{
  padding:10px 20px;
  color: var(--color-white);
  background: #0d775e;
  border: none;
  margin-top:20px;
  transition: all 0.2s;
 }
 .verified-buyers .buyers-container .container-verified .buyer-details button:hover{
  transform:scale(1.05);
 }
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: rgb(0,40,40);
  }
  
#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid rgb(0,40,40);
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
  }
  
@keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--color-green);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: var(--color-green-lighter);
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  /*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
footer{
    background:var(--color-black);
    color:var(--color-white);
}
.container-footer{
    padding: 5%;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}
.column-footer{
    flex-basis:calc(100% / 4);
}
.heading-footer{
    margin-bottom:10px;
}
.heading-footer h6,
.heading-footer h5{
    font-weight:700;
    display:inline;
    position:relative;
}
.heading-footer h6:after,
.heading-footer h5:after{
    content:'';
    position:absolute;
    left:0;
    height: 5px;
    width: 60%;
    background: #046a09;
    top:110%;
}
footer img{
    width: 25%;
}
.column-footer .location{
    display:flex;
    flex-direction:column;
    margin-bottom:10px;

}
.column-footer .location .dummy{
    margin-bottom:10px;
}
.column-footer .location i{
    padding:5px;
    font-weight: 700;
    
    
}
.column-footer  .location .dummy:hover i{
    color:var(--color-green);
}
.column-footer .social-links{
    display:flex;
    
}
.column-footer .social-links i{
    font-size:calc(var(--body) + 5px); 
    margin-right:10px;
}
.column-footer .social-links a:hover,.column-footer ul li:hover i{
    color:var(--color-green)
}
.column-footer ul{
    margin-top:30px;
}
.column-footer ul li{
    margin-top:10px;
}

.column-footer ul li i{
    font-size:calc(var(--body) - 5px);
    -webkit-text-stroke: 3px;

}
.column-footer p{
    font-size:calc(var(--body) - 5px)
}
.column-footer.last {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
}
@media screen and (max-width:1010px){
    .column-footer{
        flex-basis:50%;
        margin-bottom:20px;
        margin-top:20px;
    }
}
@media screen and (max-width:500px){
    .column-footer{
        flex-basis:100%;
        margin-bottom:20px;
        
    }
    
}
@media screen and (max-width:480px){
  .header-general {
  justify-content: space-between;
  padding-left: 2px;
  padding-right: 5px;
  height: 60px;
}
.search-form.show{
    top: 60px;  
}
.header-general .logo h4{
  font-size: 35px;
  font-weight: 600;
}
.header-general .logo a img{
width: 40px;
}
}


